[INPUT]
    Name            tail
    Tag             host
    Path            /var/log/exported/*.log
    Read_from_Head  True
[INPUT]
    Name            tail
    Tag             container
    Path            /logs/*.log
    Read_from_Head  True
[INPUT]
    Name            tail
    Tag             app
    Path            /logs/app.log
    Read_from_Head  True
